[33mcommit 4805568a6bae06de645993ebc0b34d3eb9c40d67[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Destiny Owobu <apogeeden@gmail.com>
Date:   Mon Jan 5 17:30:36 2026 +0100

    reverted my change

[33mcommit 0f25e9e9108c4131df77d89e0f776b707da8e0ce[m[33m ([m[1;32mmain[m[33m)[m
Author: Destiny Owobu <apogeeden@gmail.com>
Date:   Mon Jan 5 17:04:52 2026 +0100

    added styles and js

[33mcommit a7a4f9983d677514ac17b3a0a76b2f150bf13a3a[m
Author: Destiny Owobu <apogeeden@gmail.com>
Date:   Mon Jan 5 16:51:14 2026 +0100

    added front page
